<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Technical Documentation Page</title>
    <link href="styles.css" rel="stylesheet" />
</head>  
<body>
    <main>
        <div id="main-doc">
        <section class="main-section" id="Pencil_types:">
            <header>Pencil_types:</header>
            <p>Pastel_soft</p>
            <p>Pastel_PanPastel</p>
            <p>Pastel_hard</p>
            <p>Pastel_pencil</p>
            <p>Pastel_oil</p>
        </section>
        <section class="main-section" id="Use_for:">
            <header>Use_for:</header>
            <p>Personal</p>
            <p>Student</p>
            <p>Professional</p>
            <ul>
                <li>Product_for_<code>personal</code>_use</li>
                <li>Product_for_<code>commercial</code>_use</li>
            </ul>
        </section>
        <section class="main-section" id="Sort_by:">
            <header>Sort_by:</header>
            <p>Brands</p>
            <p>Popular</p>
            <p>Price</p>
            <ul>
                <li>By_<code>growth</code></li>
                <li>By_<code>decline</code></li>
                <li><code>Promotions</code></li>
            </ul>
        </section>
        <nav id="navbar">        
        <section class="main-section" id="About_product:">
            <header>
            <a href="about_product:" class="nav-link">About_product:</a>
            </header>
            <p>Gouache_paints</p>
            <p>Acrylic_paints</p>
            <p>Chalk_paints</p>
        </section>
        <section class="main-section" id="Use_for:">
            <header>Use_for:</header>
            <p>Personal</p>
            <p>Student</p>
            <p>Professional</p>
            <ul>
                <li>Product_for_<code>personal</code>_use</li>
                <li>Product_for_<code>commercial</code>_use</li>
            </ul>
        </section>
        <section class="main-section" id="Sort_by:">
            <header>Sort_by:</header>
            <p>Brands</p>
            <p>Popular</p>
            <p>Costs</p>
            <ul>
                <li>By_<code>growth</code></li>
                <li>By_<code>decline</code></li>
            </ul>
        </section>
        <nav id="navbar"> 
            <header>About_us</header>
            <a href="about_us" class="nav-link">About_us</a>
            <header>Working_mode</header>
            <a href="working_mode" class="nav-link">Working_mode_<code>NOW WITHOUT WEEKENDS!</code></a>
            <header>Contacts</header>
            <a href="contacts" class="nav-link">Contacts</a>
        </nav>

    </main>
   
</body>
</html>